#===============================================================================
# Fabularium configuration
#-------------------------------------------------------------------------------
#
# To improve compatibility with Gargoyle set-ups, this file supports (most of) the
# same configuration options as Gargoyle, as well as additional options, as
# explained below.
#
# Fabularium will look for configuration files and load them in this
# order, with later settings overriding earlier settings:
#
#   1: overall settings specified in settings menu
#   2: base directory of Fabularium
#   3: directory containing specific game settings under Fabularium/GameData
#
# Sections of the config file can be turned on or off by matching
# either the interpreter or game file being run. See below for examples.

#scrollwidth   3               # set to 3 to make a nice scrollbar

# by default, the scrollbar colour changes dynamically to match the input
# colour of last updated text buffer window, but you can override that here:
#scrollbg     e0e0d0
#scrollfg     c0c0b0

stylehint     1               # set to 0 if game uses really bad colors
safeclicks    1               # set to 0 if game cancels line events properly

cols          60              # nice good line length for reading. but...
rows          25              # see the bottom for terp-specific over-rides

lockcols      0               # set to 1 to enforce col count
lockrows      0               # set to 1 to enforce row count

justify       0               # 0=ragged-right 1=justified
quotes        2               # Smart quotes           -- 0=off 1=normal 2=rabid
dashes        1               # Dash replacement level -- 0=off 1=-,em 2=-,en,em
spaces        1               # Spaces after full stop -- 0=off 1=one 2=two
caps          0               # Force uppercase input  -- 0=off 1=on

#graphics      1               # enable graphics
#sound         1               # enable sound

lcd           1               # 0=grayscale 1=subpixel

#syncbg       1               # whether to sync main screen (and status) background
                              # color to background colour of main text window

#===============================================================================
# Fonts, sizes and spaces
# (Tweak this if you choose other fonts, or want bigger text)
#-------------------------------------------------------------------------------

# The 'standard' fonts.

# Omit to use your system font settings in Android, or specify a font family.
# Valid font families are: "Liberation_Mono", "Linux_Libertine" (serif) and
# "Linux_Biolinum" (sans-serif).
monofont      Liberation_Mono
#monosize      12

#propfont     Linux_Libertine
#propfont     Linux_Biolinum
#propsize      15

# Alternatively, you can define individual fonts.
# Use either the built-in fonts:
#
#    - Liberation Mono:          "libmr", "libmb", "libmi", "libmz"
#    - Linux Libertine:          "linlr", "linlb", "linlz", "linli"
#    - Linux Biolinum:           "linbr", "linbb", "linbz", "linbi"
#
# or specify the filename of a font you have saved in the Fabularium/Fonts
# directory. You can use either *.ttf or *.otf fonts.
# monor       libmr
# monoi       libmi
# monob       libmb
# monoz       libmz

# propr       linlr
# propi       linli
# propb       linlb
# propz       linlz

#wmarginx     10              # space around the window frame
#wmarginy     10
wpaddingx     0               # space between windows
wpaddingy     0
wborderx      0               # border line width between windows
wbordery      0
#tmarginx     5               # internal margin of text buffer windows
#tmarginy     5
#gmarginx     0               # internal margin of text grid windows
#gmarginy     0

#tleading      120%            # for Text Buffer windows; also known as linespacing
#gleading      120%            # for Text Grid windows
baseline      15              # Offset from top of line to baseline

# Fonts for Text Buffer windows
tfont  0      propr           # Normal
tfont  1      propi           # Emphasized
tfont  2      monor           # Preformatted
tfont  3      propb           # Header
tfont  4      propb           # Subheader
tfont  5      propz           # Alert
tfont  6      propi           # Note
tfont  7      propr           # BlockQuote
tfont  8      propb           # Input
tfont  9      propr           # User1
tfont 10      propr           # User2

# Fonts for Text Grid windows
gfont  0      monor           # Normal
gfont  1      monoi           # Emphasized
gfont  2      monor           # Preformatted
gfont  3      monob           # Header
gfont  4      monob           # Subheader
gfont  5      monoz           # Alert
gfont  6      monoi           # Note
gfont  7      monor           # BlockQuote
gfont  8      monoz           # Input
gfont  9      monor           # User1
gfont 10      monor           # User2

# TADS fonts
tads-serif            linlr
tads-sans             linbr
tads-script           linlr
tads-typewriter       libmr
tads-input            linlr

# TADS status font
# If this is set, Fabularium will attempt to detect TADS status
# windows (banners) and apply this font. Helps to ensure a consistent look and
# feel across terps.
tads_statusfont       monor

#===============================================================================
# Colors and style definitions
#-------------------------------------------------------------------------------
#
# Default here is for black text on a white background.
#
# If you choose the reverse, light text on a dark background,
# you may want to set gamma to 0.7 or similar to make the
# text fatter.
#
# Depending on your screen you may want to tweak the gamma.
# Good values to try are 0.7, 1.0 and 1.4.
#
# There are separate colors for TextBuffer and TextGrid windows.
# TextBuffers are main text windows, TextGrids are used mainly for
# status bars and such.

gamma         1.0             # this affects text rendering, not other colors

caretshape    2               # 0=smalldot 1=fatdot 2=thinline 3=fatline 4=block
linkstyle     1               # 1=show hyperlinks 0=hide hyperlinks

windowcolor   white           # overall window background color
bordercolor   darkgray        # border line color
caretcolor    black           # input caret color
linkcolor     blue            # hyperlink color

# Colors for text buffer windows
# Acceptable color values are:
#
#    1. RRGGBB (red, green, blue), where RR, GG, and BB are hexadecimal
#       values ranging from 00 - FF;
#
#    2. 'trans', transparent; or
#
#    3. the name of a color (e.g. 'blue')

tcolor  0     black   trans   # Normal
tcolor  1     black   trans   # Emphasized
tcolor  2     black   trans   # Preformatted
tcolor  3     black   trans   # Header
tcolor  4     black   trans   # Subheader
tcolor  5     ff0000  trans   # Alert
tcolor  6     black   trans   # Note
tcolor  7     black   trans   # BlockQuote
tcolor  8     0277bd  trans   # Input
tcolor  9     black   trans   # User1
tcolor 10     black   trans   # User2

# Colors for text grid windows
gcolor  0     black   white   # Normal
gcolor  1     black   white   # Emphasized
gcolor  2     black   white   # Preformatted
gcolor  3     black   white   # Header
gcolor  4     black   white   # Subheader
gcolor  5     black   white   # Alert
gcolor  6     black   white   # Note
gcolor  7     black   white   # BlockQuote
gcolor  8     0277bd  white   # Input
gcolor  9     black   white   # User1
gcolor 10     black   white   # User2

# Colors for TADS windows
tads_alink        blue        # 'Active' hyperlink text color
tads_bgcolor      white       # Default background color
tads_hlink        blue        # 'Hovering' hyperlink text color
tads_link         blue        # Hyperlink text color
tads_statusbg     black       # Status line background color
tads_statustext   white       # Status line text color
tads_text         black       # Default text color
tads_input        0277bd      # Text color for command line input

#===============================================================================
# Fabularium will attempt to determine the format of a game using
# the Babel library, then assign a default interpreter for that format. This will
# usually work; however if it doesn't you can manually override those defaults here.
#
# List all extensions to be affected in the [ selector list ]. The name of a
# game file can also be used. Or you can specify a format by enclosing it
# within % signs - e.g. %tads2%.
#
# The supported formats are:
#
#      1      2       3     4     5     6      7         8         9     10
#    adrift, advsys, agt, alan, glulx, hugo, level9, magscrolls, scott, tads2,
#      11     12
#    tads3, zcode
#
# The supported terps are:
#
#       a       b      c      d      e      f       g     h      i      j
#    advsys, agility, alan2, alan3, bebek, bocfel, git, glulxe, hugo, level9,
#       k       l      m      n
#    magnetic, scare, scott, tads
#
# Defaults are:  1e, 2a, 3b, 4d, 5g, 6i, 7j, 8j, 9m, 10n, 11n, 12f
#
# You can also specify terpargs followed by a space-delimited set of arguments
# to pass to the interpreter.
#-------------------------------------------------------------------------------

# Alan2 game types
[ *.acd ]
terp alan2

# Superglus games require Glulxe
[ *.blb ]
terp glulxe

# Override for specific game
[ Floatpoint.zblorb ]
terp glulxe

# The ADRIFT runner uses a standard color
# scheme with a black background. Because
# many ADRIFT games assume this scheme when
# creating custom font colors, we also use
# it by default.
#
# Uncomment the "terp" line if you want to
# use the SCARE terp instead of BEBEK.
# SCARE does not support ADRIFT version 5.
[ %adrift% ]
#terp scare
tads_bgcolor  black
tads_text     white
tcolor        0     white     trans
windowcolor   black

#===============================================================================
# You can add sections here to over-ride settings. List all the terps to
# be affected in the [ selector list ]. The name of game file or its IFID can
# also be used.
#-------------------------------------------------------------------------------

[ %adrift% %advsys% %alan% %hugo% %level9% %magscrolls% ]
# Zcode inverts text grid colors when displaying status bars, but these games
# don't. So make status bar colors for these games similar to zcode games, to
# maintain a consistent look and feel
gcolor  0     white   black   # Normal
gcolor  1     white   black   # Emphasized
gcolor  2     white   black   # Preformatted
gcolor  3     white   black   # Header
gcolor  4     white   black   # Subheader
gcolor  5     white   black   # Alert
gcolor  6     white   black   # Note
gcolor  7     white   black   # BlockQuote
gcolor  8     white   black   # Input
gcolor  9     white   black   # User1
gcolor 10     white   black   # User2

[ %hugo% ]
wborderx      1               # border line width between windows
wbordery      1               # border line width between windows

[ ZCODE-16-951024-4DE6 ]     # Curses
cols          65

[ ZCODE-1-051128-B5AA ]       # Vespers
gsize         9               # this game has some long quote boxes!

[ ZCODE-4-961117-7CAF ]       # Christminster
gsize         9
monosize      8               # make in-game map visible on smaller screens

[ ZCODE-3-951129-95AE ]       # Jigsaw
monosize      9               # make the jigsaw board visible on smaller screens

[ GLULX-3-030624-3FA2B47 ]    # City of Secrets
wbordery      1               # display a thin border line for vertical splits

[ photo201.blb ]
cols          80
rows          24

[ trinity.z5 ]
mincols       62              # Trinity requires at least 62 columns

[ winter.z5 ]
mincols       78
minrows       26              # Winter Wonderland contains ASCII art

[ TADS3-7392413F71E5FF31B91F00DB9BD9D747 ]   # Macrocosm
wmarginx      0
wmarginy      0

[ TADS2-97D4C7CF61FD2873C4EA99D92F89B89D ]   # Threnody
syncbg        0              # syncbg screws up when user goes into help menu

[ ZCODE-1-120212-B66B ]
keyboard      Cyrillic       # this is a Russian game, so use the Russian keyboard layout!

[ BB6E1E06-A664-4ED7-97E1-A3B99485D510 ]     # Bigger Than You Think
# Sometimes games don't require any typing at all, e.g. Choose Your Own Adventure (tm)
# or Fighting Fantasy (tm) style games that use only clickable hyperlinks (e.g.
# Bigger Than You Think). In such cases, to maximise your precious screen real estate,
# you may wish to hide the built-in keyboard altogether. This is how you do it:
keyboard      off
